# simple-authentication

./: .gitignore  README.md  backup.sh  build.gradle  docker-compose.yml  settings.gradle
backup/: backup.sh  backup.sql
docs/: database_tabels.drawio
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: DatabaseConnection.kt  Main.kt  UserHandling.kt
src/main/kotlin/database/: DatabaseConnection.kt
src/main/kotlin/server/: ActivateUserHandler.kt  CreateUserHadnler.kt  LoginUserHandler.kt  Server.kt
src/main/kotlin/session/: Session.kt
src/main/kotlin/user/: ActivateUserHandler.kt  CreateUserHadnler.kt  LoginUserHandler.kt  MailOperation.kt  UserHandling.kt
src/test/kotlin/: DatabaseConnectionTests.kt  UserHandlingTest.kt
src/test/kotlin/database/: DatabaseConnectionTests.kt
src/test/kotlin/server/: ServerTests.kt
src/test/kotlin/session/: SessionTests.kt
src/test/kotlin/user/: MailOperationTests.kt  UserHandlingTest.kt
src/test/resources/: MailPropsTest.kt  ServerPropsTest.kt
