plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

sourceSets {
    main.java.srcDir "src/main"
    test.java.srcDir "src/test"
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile 'org.junit.jupiter:junit-jupiter-api:+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:+'
    compile 'org.postgresql:postgresql:+'
    compile 'com.google.guava:guava:20.0'
    compile 'javax.mail:mail:+'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}